# Stubsharp

./: .gitignore  README.md  Stubsharp.sln  Stubsharp.sln.DotSettings  Stubsharp.sln.GhostDoc.user.dic  global.json  nuget.config
src/: Stubsharp.nuspec  (+1 more)
src/Stubsharp/: Class1.cs  HttpClientFactory.cs  IHttpClientFactory.cs  LoginRequest.cs  StubhubEndpoint.cs  StubhubEnvironment.cs  Stubsharp.csproj  Stubsharp.xproj  StubsharpAuthentication.cs  StubsharpClient.cs  project.json
src/Stubsharp/Models/: IHttpResource.cs  IIdentifier.cs  NamedItem.cs
src/Stubsharp/Models/Base/: IHttpResource.cs  IIdentifier.cs  NamedItem.cs
src/Stubsharp/Models/Common/Request/: ISearchSortKey.cs  SearchRequestBase.cs  SortDirection.cs
src/Stubsharp/Models/Common/Response/: Currency.cs  IHttpResource.cs  IIdentifier.cs  NamedItem.cs
src/Stubsharp/Models/EventSearch/: Ancestors.cs  Category.cs  Event.cs  EventSearchRequest.cs  EventStatus.cs  Grouping.cs  Image.cs  Performer.cs  TicketInfo.cs  Venue.cs
src/Stubsharp/Models/EventSearch/Request/: EventSearchRequest.cs
src/Stubsharp/Models/EventSearch/Response/: Ancestors.cs  Category.cs  Event.cs  EventSearchResponse.cs  EventStatus.cs  Grouping.cs  Image.cs  Performer.cs  TicketInfo.cs  Venue.cs
src/Stubsharp/Models/InventorySearch/: PricingSummary.cs  SectionStatistics.cs
src/Stubsharp/Models/InventorySearch/Request/: InventorySearchRequest.cs
src/Stubsharp/Models/InventorySearch/Response/: InventorySearchResponse.cs  Listing.cs  PricingSummary.cs  SectionStatistic.cs
src/Stubsharp/Properties/: AssemblyInfo.cs
src/Stubsharp/Stubsharp/: StubHubEnvironment.cs  Stubsharp.csproj  StubsharpClient.cs
src/Stubsharp/Stubsharp/Clients/: ApiClient.cs
src/Stubsharp/Stubsharp/Clients/Authorization/: AuthorizationClient.cs  Endpoints.cs  IAuthorizationClient.cs
src/Stubsharp/Stubsharp/Clients/Events/: EventsClient.cs
src/Stubsharp/Stubsharp/Properties/: AssemblyInfo.cs
src/Stubsharp/Utility/: CollectionExtensions.cs  NameValueCollectionExtensions.cs  TokenBuilder.cs
src/Stubsharp/Utility/Serializers/: BooleanJsonConverter.cs  ISerializer.cs  JsonNetSerializer.cs
(+71 files in other folders)
