<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Stubsharp</PackageId>
    <Authors>Shaun Smith</Authors>
    <Version>0.1.0</Version>
    <Company></Company>
    <Product>Stubsharp</Product>
    <Description>A C# api library for interacting with the StubHub developer API.</Description>
    <Copyright>2017 Shaun Smith</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\" />
  </ItemGroup>

</Project>
